{
  "name": "gradle-scala-application-howto",
  "version": "1.0.0",
  "description": "Yes, I'm leaning...",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev --port 5000 .",
    "build": "vuepress build --no-cache .",
    "gh-pages": "cross-env BASE_HREF='/gradle-scala-application-howto/' npm run build",
    "test": "npm run build"
  },
  "keywords": [
    "scala",
    "sbt",
    "simple build tool",
    "simple build tool for jvm"
  ],
  "author": "Maksim Kostromin <daggerok@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "15.0.1",
    "cross-env": "7.0.3",
    "vuepress": "1.8.2"
  }
}
